<!doctype html>
<html>
	<head>
		<title>CPi selfies</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Cookie' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="assets/cpi2.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=1098197563588078&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="heading">
			<!-- Ma barre de navigation -->
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><span>CPi selfies<span></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Contact</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">En savoir plus<span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="#">Presse</a></li>
			            <li><a href="#">Alumni</a></li>
			            <li><a href="#">Concours du meilleur selfie</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Déconnexion</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>

			<h1>Laissez-nous vos meilleurs selfies !</h1>
			<div class="facebook">
				<div class="fb-like" data-href="https://www.facebook.com/japprendslecode" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
			</div>
		</div>
		<div class="container">
			<h2 class="center">Des selfies aux quatre coins du monde</h2>
			<p class="center">Soyez les ambassadeurs de CPi</p>

			<div class="row center">
	      <div class="col-sm-4">
	        <i class="fa fa-globe fa-5x"></i>
	        <h3>Networking</h3>
	        <p>Les selfies vous géolocalisent et permettent de rencontrer la communauté CPi autour du monde.</p>
	        <a href="https://www.facebook.com/groups/239246196199028/?fref=ts">Découvrez Cpicy</a>
	      </div>
	      <div class="col-sm-4">
	        <i class="fa fa-lock fa-5x"></i>
	        <h3>Privé</h3>
	        <p>Gérez les paramètres de confidentialité de vos selfies et rendez les visibles uniquement de la communauté CPi !</p>
	        <a href="https://www.facebook.com/groups/239246196199028/?fref=ts">Confidentialité</a>
	      </div>
	      <div class="col-sm-4">
	        <i class="fa fa-gift fa-5x"></i>
	        <h3>Networking</h3>
	        <p>Le meilleur selfie remporte un voyage à SF pour rencontrer Eric Schmidt !</p>
	        <a href="https://www.facebook.com/groups/239246196199028/?fref=ts">Découvrez Cpicy</a>
	      </div>
		  </div>
		</div>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>